In [1]:
%config Completer.use_jedi = False

In [2]:
import numpy as np
import pandas as pd
import os
from os import listdir
from os.path import isfile
import datetime

data_path = '../data/'

In [97]:
tbal_df = pd.read_csv(data_path + 'balance_train.csv')
tbal_df

,commit_id,project,buggy,fix,date,strata
0,009a7bd4de6fac2a90bea208507903a0dfcdc602,apache/groovy,True,False,1065397758,0
1,a33d645f00add6f8a5d8830be164a50f86c5101a,apache/groovy,True,False,1071649553,0
2,b6616e5fb6d537229d307cf8647ef483468175a6,apache/groovy,True,False,1072694298,0
3,a03930c1046a323bc1ade98605c24c7032ae67b2,apache/groovy,True,False,1065720260,0
4,7038de91ca407b907c8a07c0e0b94e48ae1d4cc3,apache/groovy,True,False,1071153302,0
...,...,...,...,...,...,...
42508,e4ba8a7bd448193da89ddadcc03cfdff1ce8d433,apache/camel,False,False,1495982518,14
42509,6460df21a09a7fcc29eceb8dc3859d6298da6882,apache/hadoop-hdfs,True,False,1497659040,14
42510,7bd700941d0a423d5232331fa19eab5fdab6a6fb,apache/hadoop,False,False,1508172922,14
42511,906569b9aad68fad5f65f518e474125835351ce3,apache/camel,True,False,1511653642,14
42512,5cd1056ad77a2ebb0466e7bc5933337b57f6fe30,apache/hadoop,False,False,1513034097,14

In [98]:
tbal_df[tbal_df['buggy'] == True].groupby('strata').size().reset_index(name='count')

    strata  count
0        0     17
1        1     34
2        2     63
3        3     42
4        4    268
5        5    462
6        6   1267
7        7   1825
8        8   2169
9        9   2167
10      10   2476
11      11   2668
12      12   3391
13      13   2496
14      14   2308

In [99]:
sambt = tbal_df[tbal_df['buggy'] == True].sample(n=1125)
sambt

,commit_id,project,buggy,fix,date,strata
8732,6c0b5cc5676b9574e5c42e89b5fbc06eec0fec8a,apache/camel,True,False,1325041596,8
26318,015535dc0ad00c2ba357afb3d1e283e56ddda0d6,apache/hadoop-hdfs,True,True,1434584323,12
12124,a2788de6256696bf15d3d7f741fcf4931a34062f,apache/hbase,True,False,1346305898,9
32146,bce664b42a0c414dc19e2c07406cf6f14890cbd1,apache/kafka,True,False,1447123102,12
10082,2345d9298eddc68eb9ff499dc1bdd0e4a06f847f,apache/hbase,True,False,1316807665,8
...,...,...,...,...,...,...
30290,8439e74e6f39317c1731aeb438b6ee17c09fa57d,apache/cassandra,True,False,1441915520,12
6406,55dad1f3faf3c97a2b61e156292ca76148ebb334,apache/hive,True,False,1266304060,7
35862,09b428bd65819b946cf82ab1fdee305eb5a941f5,apache/flink,True,False,1463601838,13
34308,846b097c2b881eac68328800bdd6a9d3017921c7,apache/camel,True,False,1451926419,13
8097,e11fe50bc74a644a97908b84e80a568b2a9e5f35,apache/cassandra,True,False,1312575585,8

In [100]:
sambt.groupby('strata').size().reset_index(name='count')

    strata  count
0        1      5
1        2      3
2        3      5
3        4      8
4        5     20
5        6     61
6        7    111
7        8    125
8        9    117
9       10    130
10      11    129
11      12    173
12      13    133
13      14    105

In [101]:
tbal_df[tbal_df['buggy'] == False].groupby('strata').size().reset_index(name='count')

   strata  count
0       7   3285
1       8   2152
2       9   2156
3      10   2475
4      11   2665
5      12   3263
6      13   2513
7      14   2351

In [102]:
samct = tbal_df[tbal_df['buggy'] == False].sample(n=6375)
samct

,commit_id,project,buggy,fix,date,strata
7184,56be7b0a441e3b23b3f1a61c6a7d8ba917171797,apache/hadoop-mapreduce,False,False,1265348599,7
23063,4997ac603d9590800cc1cd8d4b636eb50773f202,apache/groovy,False,False,1400927361,11
27457,dc5596c36a261626fafda7f30638a000839d8392,apache/hadoop,False,False,1428081011,12
10788,c856f30bc556ccdf5c1f05a0244743eca8100c3e,apache/activemq,False,False,1324393931,8
16390,373c0336e3e902d2332765ce712546a9e1bef837,apache/cassandra,False,False,1374191172,10
...,...,...,...,...,...,...
36164,77d46dc139284141336591af649c0cc1da790cd0,apache/activemq,False,False,1460544959,13
25995,1c61e177b0238c495607003fd19f25ff26716125,apache/ignite,False,False,1403879676,11
34540,ebf528c443f3931c8b0f92ee76615fc203141675,apache/hadoop,False,False,1474974479,13
25935,a6d19c51a1fd1255effdbab5c83c86ae3bda1e9c,apache/hadoop,False,False,1399405778,11
29675,9149c1d6a93e962665a3f7e5243b51b4f850bc02,apache/camel,False,False,1443010181,12

In [103]:
samct.groupby('strata').size().reset_index(name='count')

   strata  count
0       7    988
1       8    672
2       9    650
3      10    775
4      11    835
5      12    970
6      13    791
7      14    694

In [104]:
samt = pd.concat([sambt, samct]).sort_values('strata')
samt

,commit_id,project,buggy,fix,date,strata
34,9168102483d92b35cb14679a1a471a9037622bf4,apache/groovy,True,False,1077926180,1
18,bcaa1b718025bd1b8182397f99ee0a4dad4eda4e,apache/groovy,True,False,1077351185,1
17,338b3e0eaa41194d2e15d0581a8f1c8e8cd8ab63,apache/groovy,True,False,1084531811,1
46,1f1dea53ee57d63f0bce43c8a78fe2f43ca1603f,apache/groovy,True,False,1081246069,1
20,4e447b054f64c7f1a1b815f1f5fd68f3c92b2fed,apache/groovy,True,False,1079108704,1
...,...,...,...,...,...,...
37976,9a7c98d249928da6c81f71cbac3b03574271fcbb,apache/groovy,False,True,1507529256,14
37877,4d8b194bd55575b29caa256d09066fce6cd86c6a,apache/hive,False,True,1505373502,14
39100,57ee832779477cc30d10f23c4d7630d66a4200c0,apache/camel,False,False,1499244354,14
38167,144753e87f4a9daa51200be05ff2bb760bf38169,apache/hadoop-hdfs,False,True,1498517030,14
38279,b380bd313e036f2bc66941367f014c12bf8baa6d,apache/flink,False,False,1484926180,14

In [105]:
vbal_df = pd.read_csv(data_path + 'balance_valid.csv')
vbal_df

,commit_id,project,buggy,fix,date,strata
0,4efb39f45079b018d9a7907870c8e435924c63f8,apache/zeppelin,True,False,1466740690,13
1,c5b4d66d572fe0f589a2da56ed95560ed287ae73,apache/hive,True,False,1466531328,13
2,08a0c403c0d5509c7e5755647ac02e0c58914ad1,apache/rocketmq,False,False,1503999322,14
3,bbf0629a5a2e43531c4fd5e17d727497e89d267d,apache/hive,True,False,1495997099,14
4,eec381e0d658cc467b75d1abc0d8a89de9826e04,apache/cassandra,False,False,1410100375,11
...,...,...,...,...,...,...
4995,1228f8f6fb16de4f0283dd1c7939e6fc3dfb7aae,apache/hadoop-hdfs,True,False,1401133085,11
4996,fc7e2dffae73342dedfbb3ac0157badfc29d2eaa,apache/camel,False,False,1423922931,12
4997,a632716a3c9a871f325c6f13aefa9aed0add4b82,apache/kafka,False,False,1474481619,13
4998,51583ad3dc2fab9ba9e667b6ca73d3773642ce05,apache/cassandra,False,False,1400507130,11
4999,96c984520b6a7d2e45ffe7877811ec342977bcc6,apache/camel,False,False,1403864683,11

In [106]:
vbal_df[vbal_df['buggy'] == True].groupby('strata').size().reset_index(name='count')

   strata  count
0      11    623
1      12    744
2      13    580
3      14    513

In [113]:
sambv = vbal_df[vbal_df['buggy'] == True].sample(n=225)
sambv

,commit_id,project,buggy,fix,date,strata
1336,3d267177776547ceb32c5b9ed04cd9ec05b3421a,apache/hadoop-hdfs,True,False,1478905372,13
2154,acf140c40369e659c963f0b0665105dcdcb74203,apache/ignite,True,True,1425995917,12
4969,e205214ab4680f3b873a5cd4cb41ce877d2d3f17,apache/ignite,True,False,1480337484,13
3410,723ca8ccf2696abf2413f3b0475ebf9471b3f58c,apache/hive,True,True,1427387913,12
4495,26763657999765d08cc2de609d5f7860dfd14137,apache/hadoop-hdfs,True,False,1403718123,11
...,...,...,...,...,...,...
1213,0c34f1685fb53906f20d219346e8f8dc7cbcbf7e,apache/zeppelin,True,False,1416463707,11
1353,7e971b7315fa2942b4db7ba11ed513766957b777,apache/hadoop-hdfs,True,False,1440691354,12
140,958e10c87ce293c3bf59bb9840eaaae915eff25e,apache/kafka,True,False,1458236508,13
2619,c392cdc9adb759cb73bbfc7f01e3d4be3cc65ea6,apache/ignite,True,False,1436446890,12
3560,c0ea74a0a4eedf4fe73e8f383e837ea373216476,apache/flink,True,True,1492770120,14

In [114]:
sambv.groupby('strata').size().reset_index(name='count')

   strata  count
0      11     57
1      12     74
2      13     50
3      14     44

In [115]:
vbal_df[vbal_df['buggy'] == False].groupby('strata').size().reset_index(name='count')

   strata  count
0      11    625
1      12    796
2      13    606
3      14    513

In [116]:
samcv = vbal_df[vbal_df['buggy'] == False].sample(n=1275)
samcv

,commit_id,project,buggy,fix,date,strata
2197,2a1d656196cf9750fa482cb10893684e8a2ce7c3,apache/hadoop,False,False,1438156110,12
49,44a9d8cc689ffe9f3a5628a1e816730e75736bbf,apache/cassandra,False,False,1409152596,11
262,5b2ad7f03ef67ce529551e7b464d7db94e2a1d90,apache/flink,False,False,1466780434,13
2690,aa4b6fbe754ab7e3cf8ee106598d550f6e14783e,apache/hadoop,False,False,1504971653,14
3599,c10ae57d967b7f7b2342b1ff9b66e14b7ad7a0f2,apache/cassandra,False,True,1445950121,12
...,...,...,...,...,...,...
402,301a0067ab35dc75f5120af1d98845069a34117a,apache/ignite,False,False,1419043196,11
669,41c38ddc056aaae78fb5bb33632d0d02c0e288fb,apache/hive,False,False,1476426962,13
1951,2b252844e04eebd4f32815d4bd6f914c02994709,apache/hadoop,False,False,1452143568,13
1349,8dbd074f5c6e94754e135b376119482f60ee2037,apache/ignite,False,False,1513070837,14
2071,3590d77c5c2771e6acfcbd4235b836198d7d105e,apache/groovy,False,False,1487215573,14

In [117]:
samcv.groupby('strata').size().reset_index(name='count')

   strata  count
0      11    309
1      12    408
2      13    291
3      14    267

In [118]:
samv = pd.concat([sambv, samcv]).sort_values('strata')
samv

,commit_id,project,buggy,fix,date,strata
767,9b00a0947e2cf8e603b89070afebf22123867f4f,apache/activemq,False,False,1389987251,11
4499,993e12c63c1610abd84035302f94c4f00b6809da,apache/ignite,False,False,1401959993,11
2547,da2c46705bf9a8cc1e90837bee1739e8cc6c0bc4,apache/flink,False,False,1400037380,11
1195,770cb36adc828c529f39e3f429563a9f43d91a95,apache/ignite,False,False,1410887707,11
94,901884f2177efbdc2cf20dc32e3b02b842fffcf7,apache/ignite,False,False,1415802360,11
...,...,...,...,...,...,...
2109,090c10f2a4df298e7778fb2792c8b65334db0916,apache/hbase,False,False,1509084316,14
845,1f4b893ce70c615daa0c8fce948cef776c108d92,apache/rocketmq,False,False,1496720249,14
3286,52a15d7c0b88da11409954321463b8b57b133a23,apache/kafka,False,True,1489537249,14
198,30d6db0605c8def6bf9b3b3741eba357d2baf13e,apache/groovy,False,False,1484746508,14
2071,3590d77c5c2771e6acfcbd4235b836198d7d105e,apache/groovy,False,False,1487215573,14

In [119]:
samt

,commit_id,project,buggy,fix,date,strata
34,9168102483d92b35cb14679a1a471a9037622bf4,apache/groovy,True,False,1077926180,1
18,bcaa1b718025bd1b8182397f99ee0a4dad4eda4e,apache/groovy,True,False,1077351185,1
17,338b3e0eaa41194d2e15d0581a8f1c8e8cd8ab63,apache/groovy,True,False,1084531811,1
46,1f1dea53ee57d63f0bce43c8a78fe2f43ca1603f,apache/groovy,True,False,1081246069,1
20,4e447b054f64c7f1a1b815f1f5fd68f3c92b2fed,apache/groovy,True,False,1079108704,1
...,...,...,...,...,...,...
37976,9a7c98d249928da6c81f71cbac3b03574271fcbb,apache/groovy,False,True,1507529256,14
37877,4d8b194bd55575b29caa256d09066fce6cd86c6a,apache/hive,False,True,1505373502,14
39100,57ee832779477cc30d10f23c4d7630d66a4200c0,apache/camel,False,False,1499244354,14
38167,144753e87f4a9daa51200be05ff2bb760bf38169,apache/hadoop-hdfs,False,True,1498517030,14
38279,b380bd313e036f2bc66941367f014c12bf8baa6d,apache/flink,False,False,1484926180,14

In [120]:
samv

,commit_id,project,buggy,fix,date,strata
767,9b00a0947e2cf8e603b89070afebf22123867f4f,apache/activemq,False,False,1389987251,11
4499,993e12c63c1610abd84035302f94c4f00b6809da,apache/ignite,False,False,1401959993,11
2547,da2c46705bf9a8cc1e90837bee1739e8cc6c0bc4,apache/flink,False,False,1400037380,11
1195,770cb36adc828c529f39e3f429563a9f43d91a95,apache/ignite,False,False,1410887707,11
94,901884f2177efbdc2cf20dc32e3b02b842fffcf7,apache/ignite,False,False,1415802360,11
...,...,...,...,...,...,...
2109,090c10f2a4df298e7778fb2792c8b65334db0916,apache/hbase,False,False,1509084316,14
845,1f4b893ce70c615daa0c8fce948cef776c108d92,apache/rocketmq,False,False,1496720249,14
3286,52a15d7c0b88da11409954321463b8b57b133a23,apache/kafka,False,True,1489537249,14
198,30d6db0605c8def6bf9b3b3741eba357d2baf13e,apache/groovy,False,False,1484746508,14
2071,3590d77c5c2771e6acfcbd4235b836198d7d105e,apache/groovy,False,False,1487215573,14

In [121]:
samt.to_csv('../data/1xsample_balance_train.csv', index=False)
samv.to_csv('../data/1xsample_balance_valid.csv', index=False)